# Tomin.TotalCmd.AzureBlob

./: .gitignore  Credits  NuGet.config  README.md  Tomin.TotalCmd.AzureBlob.sln  TotalCommander.Plugin.sln  appveyor.yml
Artifacts/: FSPLUGIN.HLP
Artifacts/Help Explorer 3/gre/chrome/: chrome.rdf  chromelist.txt  installed-chrome.txt
Artifacts/Help Explorer 3/gre/chrome/overlayinfo/communicator/content/: overlays.rdf
Artifacts/Help Explorer 3/gre/chrome/overlayinfo/messenger/content/: overlays.rdf
Artifacts/Help Explorer 3/gre/chrome/overlayinfo/navigator/content/: overlays.rdf
Artifacts/Help Explorer 3/gre/components/: accessibility.xpt  appshell.xpt  browser.xpt  caps.xpt  content_base.xpt  docshell_base.xpt  dom.xpt  dom_base.xpt  dom_core.xpt  dom_css.xpt  dom_events.xpt  dom_html.xpt  dom_stylesheets.xpt  dom_xul.xpt  editor.xpt  gfx.xpt  history.xpt  htmlparser.xpt  imgicon.xpt  imglib2.xpt  jar.xpt  jsurl.xpt  layout_base.xpt  layout_xul.xpt  locale.xpt  necko.xpt  necko_cache.xpt  necko_dns.xpt  necko_file.xpt  necko_http.xpt  necko_jar.xpt  necko_strconv.xpt  p3p.xpt  pipnss.xpt  plugin.xpt  pref.xpt  profile.xpt  rdf.xpt  shistory.xpt  txtsvc.xpt  (+17 more)
Artifacts/Help Explorer 3/gre/greprefs/: all.js  non-shared.txt  security-prefs.js  xpinstall.js
Artifacts/Help Explorer 3/gre/res/: charsetalias.properties  forms.css  langGroups.properties  ua.css
Artifacts/Help Explorer 3/gre/res/fonts/: mathfontSymbol.properties
Artifacts/License/: MIT.LICENSE
Artifacts/TotalCmd/v_8.51a/: CGLPT64.SYS  CGLPT9X.VXD  CGLPTNT.SYS  Default.bar  History.ini  KEYBOARD.TXT  Mmedia.ini  Readme.txt  SFXHEAD.SFX  ShellDetails.ini  TC64.cmd  TCPPcmd.htm  TCUNIN64.WUL  TCUNINST.WUL  TOTALCMD.CHM  TOTALCMD.EXE.MANIFEST  TOTALCMD.INC  TOTALCMD64.EXE.MANIFEST  WCMICONS.INC  WCUNINST.WUL  Wincmd.ini  default.br2  descript.ion  wincmd.key
Artifacts/TotalCmd/v_8.51a/LANGUAGE/: WCMD_ENG.MNU  Wcmd_eng.inc  Wcmd_eng.ini  Wcmd_eng.lng  descript.ion
Sources/: Tomin.TotalCmd.AzureBlob.sln  TotalCommander.Plugin.Samples.sln
Sources/Tomin.TotalCmd.AzureBlob/: AzureBlobWfxPlugin.cs  Tomin.TotalCmd.AzureBlob.csproj  app.config
Sources/Tomin.TotalCmd.AzureBlob.TestClient/: Program.cs  Tomin.TotalCmd.AzureBlob.TestClient.csproj
Sources/Tomin.TotalCmd.AzureBlob.TestClient/Properties/: AssemblyInfo.cs
Sources/Tomin.TotalCmd.AzureBlob/Configuration/: BlobConfig.cs  StorageAccountsConfig.cs
Sources/Tomin.TotalCmd.AzureBlob/Forms/: AddStorageDialog.Designer.cs  BlobPropertiesDialog.Designer.cs  BlobPropertiesDialog.cs  ContainerPropertiesDialog.Designer.cs  ContainerPropertiesDialog.cs
Sources/Tomin.TotalCmd.AzureBlob/Helpers/: ProgressStream.cs  RetryPolicyCancellationWrapper.cs
Sources/Tomin.TotalCmd.AzureBlob/Misc/: AzurePath.cs
Sources/Tomin.TotalCmd.AzureBlob/Model/: BlobContainer.cs  BlobDirectory.cs  BlobItem.cs  Class1.cs  Class1Descendant.cs  FileSystemItem.cs  FileSystemItemBase.cs  NewAccountSupportFile.cs  Root.cs  StorageAccount.cs
Sources/Tomin.TotalCmd.AzureBlob/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Sources/Tomin.TotalCmd.AzureBlobTests/: AzureBlobWfxPluginTests.cs  Tomin.TotalCmd.AzureBlobTests.csproj  packages.config
Sources/Tomin.TotalCmd.AzureBlobTests/Model/: FileSystemItemTest.cs
Sources/Tomin.TotalCmd.AzureBlobTests/Properties/: AssemblyInfo.cs
Sources/TotalCommander.Plugin/: DllExportAttribute.cs  TotalCommander.Plugin.csproj  TotalCommanderPluginHolder.cs  TotalCommanderWindow.cs
Sources/TotalCommander.Plugin.Exports/: TotalCommander.Plugin.Exports.csproj  Wcx.cs
Sources/TotalCommander.Plugin.Tasks/: ILAsm.cs  ILDasm.cs  RC.cs  TotalCommander.Plugin.Tasks.csproj  TotalCommander.Plugin.targets
Sources/TotalCommander.Plugin.Tasks/Properties/: AssemblyInfo.cs
Sources/TotalCommander.Plugin.WcxSample/: WcxUnpacker.cs
Sources/TotalCommander.Plugin.WcxSample/Properties/: AssemblyInfo.cs
Sources/TotalCommander.Plugin.WfxSample/: HelloWorldWfxPlugin.cs
Sources/TotalCommander.Plugin/Docs/: WFX.hlp
Sources/TotalCommander.Plugin/Properties/: AssemblyInfo.cs
Sources/TotalCommander.Plugin/Utils/: DateTimeUtil.cs  LongUtil.cs
Sources/TotalCommander.Plugin/Wcx/: IArchivePacker.cs  IArchiveUnpacker.cs  OpenArchiveInfo.cs  OpenArchiveMode.cs  PackMode.cs  PackerCapabilities.cs  Progress.cs  WcxDispatcher.cs
Sources/TotalCommander.Plugin/Wfx/: BackgroundFlags.cs  CustomIconFlags.cs  CustomIconResult.cs  FileOperationResult.cs  ITotalCommanderWFXPlugin.cs  Log.cs  RemoteInfo.cs  StatusOrigin.cs  WfxDispatcher.cs
Tomin.TotalCmd.AzureBlob/: AzureBlobWfxPlugin.cs  Tomin.TotalCmd.AzureBlob.csproj  packages.config  pluginst.inf
Tomin.TotalCmd.AzureBlob/Configuration/: BlobConfigSettings.cs
Tomin.TotalCmd.AzureBlob/Forms/: AddStorageDialog.cs
Tomin.TotalCmd.AzureBlob/Misc/: AzurePath.cs
Tomin.TotalCmd.AzureBlob/Properties/: Settings.Designer.cs  Settings.settings
TotalCommander.Plugin/: DefaultParam.cs  TotalCommander.Plugin.csproj  Win32.cs
TotalCommander.Plugin.Exports/: AssemblyResolver.cs  TotalCommander.Plugin.Exports.csproj  Wfx.cs
TotalCommander.Plugin.Exports/Properties/: AssemblyInfo.cs
TotalCommander.Plugin.Tasks/: DllExport.cs  TotalCommander.Plugin.Tasks.csproj
TotalCommander.Plugin.WcxSample/: TotalCommander.Plugin.WcxSample.csproj  WcxPlugin.cs
TotalCommander.Plugin.WfxSample/: TotalCommander.Plugin.WfxSample.csproj
TotalCommander.Plugin.WfxSample/Properties/: AssemblyInfo.cs
TotalCommander.Plugin/Docs/: WCX.hlp  WDX.hlp
TotalCommander.Plugin/Wcx/: ArchiveHeader.cs  ArchiveProcess.cs  ArchiveResult.cs  BackgroundFlags.cs  ChangeVolume.cs  ITotalCommanderWcxPlugin.cs  MemoryPackMode.cs  Password.cs  TotalCommanderWcxPlugin.cs  WcxException.cs
TotalCommander.Plugin/Wfx/: CopyFlags.cs  ExecuteResult.cs  FindData.cs  Password.cs  PreviewBitmapResult.cs  Progress.cs  Request.cs  StatusOperation.cs  TotalCommanderWfxPlugin.cs
