[Buttonbar]
Buttoncount=29
button1=wcmicons.dll,20
cmd1=%COMMANDER_PATH%\Default.bar
iconic1=0
menu1=Основная панель
button2=wcmicons.dll,3
cmd2=%COMMANDER_PATH%\System.bar
iconic2=0
menu2=Системная панель
button3=Wcmicons.dll,4
cmd3=%COMMANDER_PATH%\Soft.bar
iconic3=0
menu3=Программная панель
button4=
iconic4=0
button5=wcmicons.dll,16
cmd5=cm_GotoPreviousDir
iconic5=0
menu5=Назад
button6=wcmicons.dll,17
cmd6=cm_GotoNextDir
iconic6=0
menu6=Вперед
button7=
iconic7=0
button8=wcmicons.dll,1
cmd8=cm_PackFiles
iconic8=0
button9=wcmicons.dll,2
cmd9=cm_UnpackFiles
iconic9=0
button10=
iconic10=0
button11=wcmicons.dll,5
cmd11=cm_ExchangeSelection
iconic11=0
menu11=Выделить все
button12=WCMICONS.DLL,6
cmd12=cm_MultiRenameFiles
iconic12=0
button13=wcmicons.dll,7
cmd13=cm_SetAttrib
iconic13=0
button14=
iconic14=0
button15=wcmicons.dll,11
cmd15=cm_SwitchHidSys
iconic15=0
menu15=Скрытые элементы
button16=wcmicons.dll,12
cmd16=cm_SearchFor
iconic16=0
button17=Wcmicons.dll,9
cmd17=cm_CompareFilesByContent
iconic17=0
button18=wcmicons.dll,13
cmd18=cm_SrcQuickview
iconic18=0
button19=
iconic19=0
button20=wcmicons.dll,18
cmd20=%COMMANDER_PATH%\Plugins\exe\AkelPad.exe
path20=%COMMANDER_PATH%\Plugins\exe\
iconic20=0
menu20=Текстовый редактор
button21=wcmikons.dll,17
cmd21=Rundll32 shell32.dll,OpenAs_RunDLL
iconic21=0
menu21=Открыть с помощью...
button22=
iconic22=0
button23=wcmicons.dll,24
cmd23=%COMMANDER_PATH%\Utilites\RegCleaner\WiseRegCleaner.exe
path23=%COMMANDER_PATH%\Utilites\RegCleaner\
iconic23=0
menu23=Очистка реестра
button24=
iconic24=0
button25=wcmicons.dll,29
cmd25=%COMMANDER_PATH%\Utilites\SysInternals\AutoRuns.exe
iconic25=0
menu25=Автозапуск программ
button26=%COMMANDER_PATH%\Utilites\SysExplorer\SystemExplorer.exe
cmd26=%COMMANDER_PATH%\Utilites\SysExplorer\SystemExplorer.exe
path26=%COMMANDER_PATH%\Utilites\SysExplorer\
iconic26=0
menu26=Диспетчер задач
button27=
iconic27=0
button28=C:\Program Files\MediaInfo\MediaInfo.exe
cmd28=cm_SrcCustomView2
iconic28=0
button29=wcmicons.dll,7
cmd29=cm_SrcLong
iconic29=0
