LANGUAGE\WCMD_CZ.LNG
LANGUAGE\WCMD_CZ.MNU
LANGUAGE\WCMD_CZ.INC
LANGUAGE\WCMD_DAN.LNG
LANGUAGE\WCMD_DAN.MNU
LANGUAGE\WCMD_DAN.INC
LANGUAGE\WCMD_DEU.LNG
LANGUAGE\WCMD_DEU.MNU
LANGUAGE\WCMD_DEU.INC
LANGUAGE\WCMD_DUT.LNG
LANGUAGE\WCMD_DUT.MNU
LANGUAGE\WCMD_DUT.INC
LANGUAGE\WCMD_LNG.MNU
LANGUAGE\WCMD_ENG.MNU
LANGUAGE\WCMD_ENG.INC
LANGUAGE\WCMD_ESP.LNG
LANGUAGE\WCMD_ESP.MNU
LANGUAGE\WCMD_ESP.INC
LANGUAGE\WCMD_SK.LNG
LANGUAGE\WCMD_SK.MNU
LANGUAGE\WCMD_FRA.LNG
LANGUAGE\WCMD_FRA.MNU
LANGUAGE\WCMD_FRA.INC
LANGUAGE\WCMD_HUN.LNG
LANGUAGE\WCMD_HUN.MNU
LANGUAGE\WCMD_HUN.INC
LANGUAGE\WCMD_ROM.LNG
LANGUAGE\WCMD_ROM.MNU
LANGUAGE\WCMD_ROM.INC
LANGUAGE\WCMD_ITA.LNG
LANGUAGE\WCMD_ITA.MNU
LANGUAGE\WCMD_ITA.INC
LANGUAGE\WCMD_NOR.LNG
LANGUAGE\WCMD_NOR.MNU
LANGUAGE\WCMD_POL.LNG
LANGUAGE\WCMD_POL.MNU
LANGUAGE\WCMD_SVN.LNG
LANGUAGE\WCMD_SVN.MNU
LANGUAGE\WCMD_SVN.INC
LANGUAGE\WCMD_SWE.LNG
LANGUAGE\WCMD_SWE.MNU
LANGUAGE\WCMD_KOR.LNG
LANGUAGE\WCMD_KOR.MNU
LANGUAGE\WCMD_KOR.INC
LANGUAGE\WCMD_RUS.LNG
LANGUAGE\WCMD_RUS.MNU
LANGUAGE\WCMD_RUS.INC
LANGUAGE\WCMD_CHN.LNG
LANGUAGE\WCMD_CHN.MNU
LANGUAGE\WCMD_CHN.INC
TOTALCMD.GID
DESCRIPT.ION
HISTORY.TXT
KEYBOARD.TXT
SIZE!.TXT
REGISTER.WRI
REGISTER.RTF
SFXHEAD.SFX
TOTALCMD.HLP
TOTALCMD.CHM
TOTALCMD.INC
DEFAULT.BAR
DEFAULT.BR1
DEFAULT.BR2
NO.BAR
NO.BR1
NO.BR2
TASTEN.TXT
UNACE.DLL
UNACEV2.DLL
UNRAR.DLL
UNRAR9X.DLL
TC7Z.DLL
TC7ZIPIF.DLL
WCMICONS.DLL
WCMICONS.INC
WCMZIP32.DLL
TCUNZLIB.DLL
WCUNINST.WUL
CABRK.DLL
FRERES32.DLL
TCMDLZMA.DLL
WC32TO16.EXE
SHARE_NT.EXE
TCMADM64.EXE
TCMADMIN.EXE
TOTALCMD64.EXE
TOTALCMD.EXE
TCMDX64.EXE
TCMDX32.EXE
TCLZMA64.DLL
TCUNZL64.DLL
WCMZIP64.DLL
UNRAR64.DLL
TC7Z64.DLL
TcUsbRun.exe
NOCLOSE64.EXE
NOCLOSE.EXE
TCUNIN64.EXE
TCUNIN64.WUL
TOTALCMD64.EXE.MANIFEST
TOTALCMD.EXE.MANIFEST
$desktop$\Total Commander 64 bit.lnk
$common_desktop$\Total Commander 64 bit.lnk
$desktop$\Total Commander.lnk
$common_desktop$\Total Commander.lnk
CGLPT64.SYS
CGLPTNT.SYS
CGLPT9X.VXD
