 English with Extended Menu
codepage=1252
0="Access denied on file\n%s !"
1="Enter file types (e.g. *.doc;*.txt)"
2="New folder (directory)"
3="Command line parameters"
4="&Delete;&All;&Skip;&Cancel"
5="&Overwrite;&All;&Skip;&Cancel"
6="Do you really want to delete the selected file %s ?"
7="Do you really want to delete the selected directory %s ?"
8="Do you really want to delete the %i selected files/directories?"
9="Do you really want to remove the selected file %s from archive?"
10="Do you really want to remove the %i selected files from archive?"
11="The directory %s is not empty!\rDo you want to delete it with all its files and subdirectories?"
12="Target already exists:\r%s\rDo you want to overwrite it?"
13="&Overwrite;Overwrite &all;&Skip\t&Cancel;Overwrite all ol&der;S&kip all"
14="User abort!"
15="&Skip;&Cancel"
16="Specify file type"
17="No matches found!"
18="Expand selection"
19="Shrink selection"
20="Enter file name to edit:"
21=" Overwrite: "
22=" With file: "
23="Comparison: "
24="Removable disk"
25="&Thumbnails"
26="Custom &fields"
27="As A&dministrator"
28="A&ll as Administrator"
32="Start path not found!"
33=" [No files found]"
34=" [%i files and %i directories found]"
35=" - search aborted"
36="Not enough memory,\rsearch aborted."
37="No item selected!"
38="Nothing found!"
39="This will end your Windows session!"
48="Cannot create directory [%s] !\rPlease remove the write protection!"
49="Error: Directory [%s]\rnot created!"
50="No source directory!"
51="No files selected!"
52="No program associated with\r%s !"
53="Drive not found!"
54="File %s not found!"
55="Error: %s cannot be deleted!\r\rPlease remove the write protection!"
56="The directory\r%s\rcould not be deleted!"
57="You cannot copy a file to itself!"
64="Error: Cannot read %s !"
65="Error: Cannot write %s !\r\rPlease remove the write protection!"
66="Disk is full!"
67="No target directory!"
68="You cannot move or copy more than one file\rto a single file!"
69="The given target path\r%s\ris invalid!"
80="File %s\ris READ ONLY!\rDelete anyway?"
81="File %s\rhas either the attribute HIDDEN or SYSTEM!\rDelete anyway?"
82="The file %s\ris READ ONLY!\rDo you want to overwrite it anyway?"
83="The file %s\rhas either the attribute HIDDEN or SYSTEM!\rDo you want to overwrite it anyway?"
96="Copy %i file(s) to "
97="Rename/Move %i file(s) to "
98="Unpack selected %i file(s) to "
99="Pack %i file(s) to the archive"
100="Add %i file(s) to archive "
101="Unpack specific files from archive to"
102="Move (Pack & DELETE) %i file(s) to archive"
103="Browse"
104="Unpack files"
105="Pack files"
106="Copy \042%s\042 to"
107="Rename/Move \042%s\042 to"
112="You cannot copy/move/make shortcut of - a directory\r[here: %s]\rto its own subdirectory \r["
113="!!!"
114="!!!"
115="Too many files selected!"
116="Unable to create window!"
117="The files in the source and target directories look identical!"
118="Total space occupied:\r%s bytes in %s file(s),\rin %s directories"
119="Total space occupied:\r%s bytes in %s file(s)"
120="\r\rActual space used (considering cluster size)\ron source drive: %s Bytes\r"
121="Required on target drive: %s Bytes"
122="Cannot copy/move, since the content of the directory was changed by another application!"
123="You can print only one file at a time!"
124="You cannot print programs!"
125="Error: the file must be associated with a program to be printed!\r\rLoad the file into an appropriate editor and print from there."
126="Reading directories: %3i  (Esc to abort)"
128="Change &Start Menu..."
129="&Start"
130="A search is currently performed in a lister window. Please terminate it before closing the program!"
131="New title for menu entry:"
132="No program selected!\rSelect a program ending with\r.exe, .com, .bat or .pif."
133="A program cannot be associated with another program!"
134="Program not found!"
135="The volume label cannot start with a space!"
136="The volume label contains inadmissible characters like *?/\246.,;:+=<>[ ]( )&^!"
137="Change &Main Menu..."
138="Button bar %s was changed!\nSave?"
139="D&elete"
140="&Change..."
141="Do you want to make this button bar the new main button bar? (The main button bar is loaded when Totalcmd is started.)"
142="You cannot open the button bar %s twice for editing!"
143="The association for the extension %s was changed. Save?"
144="Unregistered evaluation copy."
145="Please register!"
148="HINT:\n\nIf you only want to unpack a part of the files, just DOUBLE CLICK on the archive like on a directory to show the archive's contents!\nNow you can select the files you want to extract and extract them with F5 to the other file window."
149="Edit linked button bar..."
160="This function cannot be used with packed files!"
161="The destination file is not a valid packed file or is corrupted!"
162="Files are being unpacked, please wait..."
163="Files are being packed, please wait..."
164="Files are being removed, please wait..."
165="Error in packed file "
166="Do you really want to unpack %i files to a temporary directory and show them with lister?"
167="Do you really want to unpack the selected file to a temporary directory and show it with a file viewer?"
168="Warning: If you close Total Commander NOW\rsome temporary files extracted with Totalcmd\rwill not be deleted, since the programs started with them still run!\rClose anyway?"
169="Unpack:"
170="The file %s has changed. Do you want to repack it into %s ?"
171="Do you really want to unpack the selected file to a temporary directory and edit it?"
172="Password required!"
173="Password:"
174="You need UC2 version 2 or newer to perform this operation. Please update!"
175="Please enter size of each archive in bytes (abbrevs are 1440, 1200, 720 and 360):"
176="CRC error unpacking %s, file deleted!"
177="Pack method not supported, file %s cannot be unpacked!"
178="Error writing %s !"
179="The file %s is encrypted and is skipped!"
180="Unfortunately, unpacking directories from a ZIP subdirectory cannot be realised with PKUNZIP with reasonable expense!\nPlease use the built-in unzipper or unzip from the ZIP file's ROOT directory!"
181="You cannot add files to a subdirectory of an archive file!"
182="Another program is currently using the unpacking library, please try again when it has finished!"
183="Unfortunately, unpacking directories containing other dirs from a RAR subdirectory cannot be realised with RAR with reasonable expense!\nPlease unpack from the archive file's ROOT directory or unpack single files!"
184="Please insert disk number %i!"
185="Please insert the LAST disk of the backup set!"
186="You can only pack multi-volume ZIP files to removable disks!"
187="Please specify the files you want to unpack (names containing spaces in \042 \042):"
188="Please click the OK button when the archiver has finished!"
189="Cannot modify multi-volume archive!"
190="This is a multi-volume ARJ archive. You can only see and unpack the contents of the currently open part of the archive (however, files stretching over multiple parts are correctly unpacked).\n\nPlease use 'Unpack specific files' to unpack from all parts!"
192="Create shortcut:"
193="Create shortcut of \042%s\042 as"
194="Create shortcuts of %i files in"
195="!!!"
196="The file WCSCUT32.DLL to create a shortcut was not found!"
197="Couldn't create shortcut!"
401="You need ZIP-NT 2.0.1 (from ftp://ftp.uu.net/pub/archiving/zip/) to pack file names containing spaces! Do you want to try to use this version anyway? (Later versions of ZIP-NT will work fine)"
402="Total Commander needs to patch ZIP-NT to successfully pack file names containing spaces. The packer will be copied to wcmdzip.exe and patched (The original is left unchanged).\n\nProceed?"
403="ZIP-NT successfully patched!"
404="Patch failed!"
608="Invalid file name specified!"
609="Error in archive file!"
610="Not enough memory!"
611="No files found!"
612="File not found!"
613="Error writing, disk probably full!"
614="Archive is read only!"
615="Wrong parameters specified!"
616="Too many files opened!"
617="Cannot open file!"
618="User abort!"
619="Warning! Possible CRC error! (This error is also reported by PKUNZIP when overwriting files!)"
620="Error unpacking files!"
621="Error packing files!"
622="CRC error, archive file corrupted!"
623="Security envelope error!"
624="Read error!"
625="Write error!"
626="Too many files!"
627="Cannot find external pack program! You need to install and configure an external packer to handle this specific archive."
640="Syntax error in line %i of menu file:"
641="Identifier not found in line %i of menu file:"
642="Unknown identifier in line %i of menu file:"
643="Missing END_POPUP after line %i of menu file!"
656="Search result:"
657=" k free"
658="_none_"
659=" of "
660=" k in %i of %i file selected"
661=" k in %i of %i files selected"
662="From: "
663="To:  "
664="Copy:"
665="Rename/Move:"
666="Delete:"
667="(none)"
668="present"
669="absent"
672="ù\227ØÇÙÔÇ×ÛÛÒ\227cXCV[\227tXZZVYSRE"
673="cXCV[\227tXZZVYSRE\233\227ÕÒÇÆßÈ\227"
674="\n\nçÄÆÆÝßÞ\227ØÒÇÒÕÙÓ\215\227õÜ×ÆÙÕ\227ý\231\227÷\231\233\227ý×Ð×ÝÙÕ\227õ\231\227é\231\n\nð×ÇÒÔßÆÅÇßÇÙÕ×ÚÙ\227Ú×\215\n"
675=dVZ
676="øÿç÷åæý÷è\227ýùøÿè\226\226\226"
677="<DIR>"
678="<LNK>"
679="Deleting:"
680="Confirm delete"
1040="standard"
1041="enhanced"
1042="real"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 View"
1073="F4 Edit"
1074="F5 Copy"
1075="F6 Move"
1076="F7 New Folder"
1077="F8 Delete"
1078="Alt+F4 Exit"
1088="%i files"
1089="&View"
1090="&Edit"
1091="&Copy..."
1092="Ren&ame..."
1093="&Move..."
1094="&Delete"
1095="&Properties"
1096="Prin&t"
1097="Create &Shortcut"
1098="Add to download list"
1120="Error reading original ZIP file!"
1121="Error writing new ZIP file, disk may be full!"
1122="ZIP file contains errors or has unknown format, cannot change!"
1123="Out of memory!"
1124="Pack aborted!"
1125="Cannot read file!"
1126="Cannot open file for reading!"
1127="Internal error compressing file!"
1129="Cannot create temporary file for packing. Check your temp variable in control panel!"
1130="Could not delete one or more of the files - they might be write protected!"
1131="&Skip;R&etry;&Abort"
1132="Unknown error: %i"
1133="Error creating ZIP!"
1134="Cannot rename new ZIP file %s to original name!"
1135="Cannot delete old ZIP file %s, it may be read-only or locked by another application!"
1136="New file is larger than old ZIP file + free space - cannot copy!"
1137="Cannot convert an old archive to a multi-volume archive!"
1138="Verify aborted!"
1139="Verify (CRC check):"
1140="Name\nExt\nSize\nDate\nAttr"
1141="Not enough free space on target drive. Continue?"
1142="Stop"
1143="C&opy"
1144="&Paste"
1145="Cu&t"
1146="&Add current dir"
1147="&Remove current dir"
1148="&Configure..."
1149="Change directory menu"
1150=" Directory &menu:          (sort with drag&&drop)"
1151="Network Neighborhood"
1152="Target &path:"
1153="Seeking..."
1154="Create self extracting ZIP file?"
{FTP}
1155="Transfer mode"
1156="Connect"
1157="Disconnect"
1158="Connect failed!"
1159="Host not found!"
1160="IP Address not found!"
1161="Create socket failed!"
1162="Connect call failed!"
1163="Connection aborted!"
1164="No response (timeout)!"
1165="Already connected!"
1166="Could not load Winsock library, no Internet access installed!"
1167="FTP busy, please wait"
1168="Current session not saved, save?"
1169="You need to open a second connection to have 2 FTP panels side by side!"
1170="You must use two different connections!"
1171="Connect to (host or URL):"
1172="&Anonymous connection"
1173="Your e-mail address as password:"
1174="Disconnect aborted!"
1175="Disconnect call failed!"
1176="Not connected!"
1177="User name:"
1178="Password:"
1179="Account:"
1180="Cannot create file, change name:"
1181="&Overwrite;Overwrite &all;&Skip\t&Cancel;S&kip all;&Rename"
1182="New name:"
1183="Download to:"
1184="Download"
1185="&Download in background (separate thread)"
1186="Error downloading file!"
1187="Upload as:"
1188="Upload"
1189="&Upload in background (separate thread)"
1190="&Delete in background (separate thread)"
1191="Delete"
1192="Delete non-empty dir?\nWARNING: Make sure there are no links to other dirs in the subdir!!!"
1193="Could not delete file:"
1194="You can only resume a download with a single file!"
1195="Local filename:"
1196="Sorry, server doesn't support resume mode!"
1197="Local file not found, cannot resume!"
1198="Rename failed!"
1199="Rename file to:"
1200="Remote copy"
1201="Target directory not found!"
1202="Transfer failed, continue operation?"
1203="Could not read target directory!"
1204="Copy to dir/new name:"
1205="Command to send:"
1206="Send command"
1207="Get directory"
1208="Transfer the following files in ASCII mode"
1209="Abort"
1210="Close"
1211="You MUST at least specify a session and host name!"
1212="The name is already used for another session or server type, please choose a different name!"
1213="No host selected!"
1214="Thread download"
1215="Thread upload"
1216="Waiting for server..."
1217="Download aborted!"
1218="Upload aborted!"
1219="TYPE command failed!"
1220="Bind failed!"
1221="GetSockName failed!"
1222="Listen failed!"
1223="PORT command failed!"
1224="Source and target different!"
1225="Command in progress!"
1226="Cannot create remote directory!"
1227="Cancel pressed!"
1228="Cannot change attributes of remote files!"
1229="The file %s has changed. Do you want to upload it back to '%s'?"
1230="Could not re-upload file - do you want to keep the changed file %s ?"
1231="The file %s already exists in the target dir, but has different case.\nThe target file will be overwritten on non-UNIX servers!"
1232="Automatic\nBinary (archives, doc etc.)\nText (plain text, html, etc.)"
1233="&Overwrite;Resume aborted &download\t&Cancel;&Rename"
1234="Connection lost, reconnect?"
1235="Transfer aborted!"
1236="Remote transfer failed - probably NOT supported by server!"
1237="WARNING: %i operations active in background!\nTerminate anyway?"
1238="Do you want to close the connection to '%s' ?\n\nNOTE: You can have up to 10 connections open at the same time, and\nswitch between them as if they were drives (numbered 0..9)!"
1239="Sorry, Total Commander could not understand the file listing from this FTP server.\nYou should try a pure FTP client like ws_ftp with this site."
1240="&Convert file names to lowercase"
1241="&Preserve file dates"
1242="Download later (add to download list)"
1243="File name of download list:"
1244="File already exists, cannot download!"
1245="File write error!"
1246="Remote file not found!"
1247="Authorization required!"
1248="Internal server error!"
1249="Local file name invalid!"
1250="Unknown download error!"
1251="WARNING! Binary file transferred in Text mode!"
1252="WARNING! You try to transfer a binary file in text mode!\nThe target file will probably be unusable! Abort transfer?"
1253="Local file already exists!"
1254="Overwrite;Resume\tAbort"
1255="Resume"
1256="Resume all"

{Split/Combine}
1264="Automatic"
1265="Split"
1266="Combine"
1267="Split the file '%s' to directory:"
1268="Split of %s succeeded!"
1269="Cannot open input file %s !"
1270="Unable to create output file!"
1271="Error reading file %s !"
1272="Error writing to output file!"
1274="Split aborted!"
1275="Too many parts - max. 999 allowed!"
1276="Could not delete all files in target directory!"
1277="Unknown splitting error!"
1278="Combine %s and all files with ascending names to the following directory:"
1279="Combine of %s succeeded (no CRC file available)!"
1280="Combine of %s succeeded (CRC checksum OK)!"
1282="Combine aborted!"
1283="Warning: Created file fails CRC check!"
1284="Warning: Created file has different size!"
1285="Unknown combine error!"
1286="idle"
1287="unknown"
1288="File exists, overwrite or rename:"
1289="Please insert next disk, or give different location:"
1290="Erase the following files and directories?\nPress NO for different disk, CANCEL to abort:\n\n"
1291="Decode"
1292="Encode"
1293="Decode the file %s to directory:"
1295="Decode aborted!"
1296="WARNING: Nothing decoded!"
1297="CRC error decoding file, decoded file probably defective!"
1298="ERROR: Premature end of file! If this is a multipart encoded file,\nthe parts MUST be numbered like this: name01.uue, name02.uue, ..."
1299="WARNING: Illegal char(s) in input file!"
1300="Unknown decoding error!"
1301="Encode the file %s to directory:"
1302="Encode aborted!"
1303="Unknown encoding error!"
1304="You must select only the FIRST file to be combined! The files must be named or numbered in ascending order."
1305="Totalcmd (press ENTER after Alt+Tab)"
1306="IMPORTANT: If Total Commander doesn't reappear from the system tray after you press Alt+Tab, you need to press Enter to reactivate it."
1307="Directory history list"
1308="&Rename"
1309="A&ppend"
1310="Yes;No;Skip"
1311="Left file not found!"
1312="Right file not found!"
1313="The two files are identical!"
1314="%i differences found"
1315="Name;Size;Date;<=>;Date;Size;Name"
1316="Files to copy from left to right"
1317="Equal files"
1318="Files to copy from right to left"
1319="Files which exist on both sides"
1320="Files which exist on one side only"
1321="Files found:"
1322="Left path invalid!"
1323="Right path invalid!"
1324="Left -> Right"
1325="Right -> Left"
1326="Cannot copy files from ZIP to ZIP!"
1327="Synchronize"
1328="&Left to right: Copy %i files, total size: "
1329="&Right to left: Copy %i files, total size: "
1330=" bytes"
1331="LEFT: "
1332="RIGHT: "
1333="Select directory:"
1334="&Confirm overwrites"
1335="Error copying files!"
1336="Error moving files!"
1337="The two files are DIFFERENT!"
1338="Compare"
1339="Or select predefined selection type:"
1340="&Define..."
1341="Define selection"
1342="Only files of this t&ype:"
1343="Print in progress!"
1344="Page"
1345="Print"
1346="WARNING: The resulting file may be unreadable, e.g. if you append to a .doc file.\nContinue?"
1347="Please insert disk containing:"
1348="Function not supported!"
1349="File(s) modified, recompare?"
1350="Plugin"
1351="mm"
1352="in"
1353="Unequal files"
1354="Cannot pack! One of the files is > 2 GB, the upper limit to packed files!"
1355="Warning: The total size of all selected files (unpacked) is > 2 GB.\nIf the resulting archive is larger than 2 GB, it will be unreadable by some ZIP unpackers.\nContinue anyway?"
1356="Default command (no remapping)"
1357="No printers configured! Please add a printer first in Control Panel - Printers!"
1358="Time zone difference (hours): >0 if server to the WEST of your location"
1359="Synchronize with FTP:\n\nWARNING: This function changes the local file date/time even when uploading!\nPlease read the help about it before proceeding!"
1360="Error - Synchronize only supports the following combinations:\ndirectory<->directory\ndirectory<->zip archive\ndirectory<->ftp server\nzip archive<->zip archive (compare only)"
1361="Error, two files with the same name but different case exist on the remote server!\nBecause Windows doesn't support this on local drives, you need to delete one of the duplicates before proceeding!"
1362="Press ESC to abort"
1363="Retry with same user name/password, or re-enter them?"
1364="&Retry;Re-&enter;&Abort"
1365="Auto detect"
1366="Define new type (for exotic servers)"
1367="You must specify at least the first definition string!"
1368="Save server type as:"
1369="A server type with this name already exists! Overwrite definition?"
1370="This server type was not recognized! Do you want to define it as a new server type?"
1371="Click OK when program terminates!"
1372="Access denied!"
1373="File locked by:"
1374="File not locked over the net (may be locked locally)!"
1375="&Rename each file separately"
1376="Import from file..."
1377="sample"
1378="You need to be logged on as an administrator to load/unload the parallel port driver!\nIf you cannot do this, you can ask your admin to start\nTotal Commander with the parameter /INSTALLDRIVER or /REMOVEDRIVER"
1379="Should this machine be the client or the server?\nExplanation: One machine is the client and one the server.\nThe client is the machine on which you work."
1380=" &Client ; &Server ; &Test ; Cancel "
1381="Select the port on which the cable is connected!"
1382="PORT"
1383="Could not load port driver!"
1384="Sending data, waiting for response..."
1385="Please also start test on other computer!"
1386="Receiving data..."
1387="This side of cable OK (Pin 10 - 15)!"
1388="Cable not OK!"
1389="Bad pin numbers (this side of cable <-> other side):"
1390="Received data:"
1391="No data received! Either you have the wrong cable, or it's connected to the wrong port."
1392="Port is already in use!"
1393="Could not lock port for exclusive use!"

1400="Old name;Ext.;New name;Size;Date;Location"
1401="Error in definition string!"
1402="<Error!>"
1403="<Clear>"
1404="Warning, duplicate names! Continue anyway?"
1405="Error, could not rename the files shown in bold!"
1406="Error, a file with this name already exists in the directory!"
1407="Undo the following rename action:"
1408="Error, could not rename some files!"
1410="Copy &NTFS permissions (may need administrator rights)"
1411="<Transparent>"
1412="Error, you need to fill out at least the 'Action' and 'Command' fields!"
1413="Really delete action?"
1414="Error, name too long, or contains illegal characters!\nMust be max. 8 letters name and 3 letters extension!"

1420="Define new..."
1430="Please re-enter password for verification!"
1431="Save destination dir in list file"
1432="Minute(s)"
1433="Print directory:"
1434="Number of directory levels (-1=all)"
1435=" k in "
1436="files"
1437="%d - Page %p/%t"
1438="WARNING: You have changed the printer settings!\nThe page layout has probably changed.\nPrint anyway?"
1439="New"
1440="Right: &Delete %i file(s)"
1441="Click OK to print the front pages. Click Cancel to proceed to the back pages."
1442="Please insert the just printed pages into the printer, so the page which was printed first will again be printed first, but this time on its back!"
1443="Duplex print"
1444="Cannot modify TGZ files! Please open the TAR file inside the TGZ file, and add files to it instead."
1445="Search"
1450="b"
1451="k"
1452="M"
1453="G"
1454="Yes"
1455="No"
1456="This function cannot be used with directories!"
1457="Save CRC file(s) to:"
1458="Create CRC-checksum file"
1459="&Create separate checksum files for each file"
1460="Please select only SFV, MD5 or SHA files!"
1461="Wrong CRC:"
1462="OK:"
1463="Errors:"
1464="OK: %i, not found: %i, read error: %i, wrong checksum: %i"
1470="PAUSED"
1471="READY"
1472="Add URL to download"
1473="Add selected items for downloading"
1474="Add selected items for copying"
1475="Add selected items for moving"
1476="Add selected items for uploading"
1477="Remove selected items from list?"
1478="Main program is busy, please wait!"
1479="Edit list file"
1480="Pause"
1481="Start"
1482="Speed limit"
1483="Do you want to abort the current transfer and continue with the next?"
1490="Find (F7)"
1491="Find next (F3)"
1492="Vertical arrangement"
1499="Sounds are configured in Control Panel - Sounds and Multimedia, section 'Total Commander'."
1500="Transfer complete"
1501="Connected (FTP)"
1502="Copy/Move complete"
1503="Delete complete"
1504="Pack complete"
1505="Unpack complete"
1506="Search complete"

1510="F2 Load/save settings"
1511="<default>"
1512="Save settings"
1513="Delete entry"
1514="Select an item from the list first!"
1515="Delete item: "
1516="Save settings as:"
1517="Right: Delete &all empty directories"
1518="in the active panel\nin the left panel\nin the right panel"
1519="%s / %s in %s / %s file(s)"
1520=" of "
1521=" free"
1522=", %s / %s dir(s)"

1530="&Ask user"
1531="&Overwrite all"
1532="Ski&p all"
1533="Overwrite all ol&der"
1534="Overwrite/Delete &read only/hidden/system"
1535="Warning: The left and right side show the same directory!"
1536="&Also save the target dir"
1537="History (Alt+Down)"
1538="Directory hotlist (Ctrl+D)"
1539="Duplicate this tab\tCtrl+T"
1540="Close this tab\tCtrl+W"
1541="Close all tabs\tCtrl+Shift+W"
1542="Copy tab to other panel"
1543="Rename/Lock tab"
1544="Lock this tab"
1545="Save tabs to file"
1546="Load tabs from file, keep current"
1547="Load tabs from file, replace tabs"
1548="Auto-rename &copied"
1549="Auto-rename tar&get files"
1550="Close all inactive tabs?"
1551="This tab is locked! Close anyway?"

1552="Lister:"
1553=" Text color"
1554=" Background color"
1555=" Selected text"
1556=" Selected background"
1557=" Link color"
1558="Compare by contents:"
1559=" Differences - text mode"
1560=" Differences - text mode (selected)"
1561=" Differences - binary mode"
1562=" Differences - binary mode (selected)"
1563="This directory contains file names from a different code page. Not all operations are possible (e.g. ZIP, FTP)."
1564="If this is your main language, change the options for non-Unicode programs in Control Panel - Regional Settings - Extended."
1565="Don't show this message in future sessions"
1566="Select the characters to insert:"
1567="WARNING!"
1568="Save tabs on both sides to file"
1569="Locked, but directory changes allowed"
1570="Load rename results for next step"
1571="Close duplicate tabs"
1572="Custom columns"
1573="Custom columns order changed, save?"
1574="New database saved!"
1575="Error, cannot find file %s ! Please delete all links to Total Commander, run tcuninst.exe and choose 'repair'!"
1576="WARNING: Changing the thumbnail size will delete your thumbnail database!\nAll images will have to be extracted again.\nContinue?"
1577="contains"
1578="case sensitive"
1579="fullname|name|ext|comment|size|creationdate|creationtime|writedate|writetime|accessdate|accesstime|attributes|attributestr|archive|read only|hidden|system|compressed"
1580="encrypted|sparse|versionstring|versionnr|file type|bytes|kbytes|Mbytes|Gbytes|file|folder|reparse point|dosname|path|directory|offline"
1581="Configure custom columns..."
1582="This archive contains the following Total Commander plugin/addon:\n"
1583="Do you want to install it?"
1584="Install to:"
1585="Please close all lister windows first!"
1586="An existing plugin was found with the same name, but is installed in a different directory.\nDo you want to remove it?"
1587="Re-load selected thumbnails"
1588="(Identical: %d, Different: %d, Unique left: %d, Unique right: %d)"
1589="Custom fields by file type"
1590="Please enter custom fields:"
1591="default"
1592="Add custom fields by file type"
1593="Lister plugins"
1594="ENTER"
1595="Content plugins"
1596="A plugin with this name is already installed in the following directory:"
1597="Do you want to overwrite it?\nChoose 'No' to select a different location."
1598="Configure this custom columns view..."
1599="More Options &>>"
1600="Rename existing target file"
1601="Both files have been changed!"
1602="The left file has changed!"
1603="The right file has changed!"
1604="Save &both;Save &left;Save &right\tSave both &as...;Save left as...;Save right as...\t&Don't save;Cancel"
1605="Save &left;Save left &as...\t&Don't save;Cancel"
1606="Save &right;Save right &as...\t&Don't save;Cancel"
1607="The upper file has changed!"
1608="The lower file has changed!"
1609="Save &both;Save &upper;Save &lower\tSave both &as...;Save upper as...;Save lower as...\t&Don't save;Cancel"
1610="Save &upper;Save upper &as...\t&Don't save;Cancel"
1611="Save &lower;Save lower &as...\t&Don't save;Cancel"
1612="Save"
1613="You need to select one line in each panel from which recomparison should start!\nThis is useful to compare specific paragraphs not detected by auto-compare."
1614="Use command MDTM to set the file time of uploaded files."
1615="Send the file time in universal time (UTC=GMT=Greenwich mean time)."
1616="Overwrite all older and of the same age"
1617="Copy all &larger files (overwrite smaller)"
1618="Copy all s&maller files (overwrite larger)"
1619="Add current directories and settings to list"
1620="Delete selected entry from list"
1621="Can only add saved FTP connections!"
1622="Save &sync options (Asymmetric, Subdirs, etc.)"
1623="Save &display options (->, <-, dupes, etc.)"
1624="Error, extension too long! Max. 15 characters supported!"
1625="Error, could not load plugin!"
1626="Click OK when you have closed the editor to load the changed names!"
1627="File contains wrong number of lines: %i, should be %i!"
1628="Error uploading file!"
1629="%d level(s)"
1630="Open list of saved sync directories+options"
1631="Error: Directory [%s]\ralready exists!\rPlease specify a different name."
1632="Please enter size of each archive in kbytes (1 kbyte=1024 Bytes):"
1633="OpenSSL library not found!\nTo use SSL connections, please download the OpenSSL DLLs from the Internet and put them in the Total Commander directory!"
1634="Foreground"
1635="A directory with the name\n%s\nalready exists.\n\nDo you want to move the file/dir to this subdirectory?"
1636="HTML Help not supported! Please download the help file in HLP format from www.ghisler.com."
1637="New command name (em_xyz):"
1638="Keep copy of existing command"
1639="Change user command: %s"
1640="Error setting the following attribute:"
1641="Continue?"
1642="This plugin does not support custom colums"
1643="Save &paths"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|LEFT|RIGHT|UP|DOWN"
1645="&Save"
1646="Save parameters"
1647="Template name:"
1648="This tab is locked! Open new Tab?"
1649="Error loading plugin file!\n\nThe plugin probably needs some DLLs missing on your system."
1650="This is not a valid plugin!\n\nYou can find valid plugin files on www.ghisler.com under section 'Addons'."
1651="bytes/s"
1652="kbytes/s"
1653="h|m|s"
1654="Preparing to pack:"
1655="Function not implemented!"
1656="Run as"
1657="kB/s"
1658="Refresh"
1659="Error unpacking the following file (wrong password?):"
1660="Please re-enter the password:"
1661="Please enter the password for unpacking:"
1662="Please enter the password for packing to the following archive:"
1670="A directory with the name\n%s\nalready exists.\n\nDo you want to copy the file/dir to this subdirectory?"
1671="The target name length (%d) is more than 259 characters!"
1672="Most programs will not be able to access a file/directory with such a long name!"
1673="&Keep name;&Abort"
1674="&Keep name;Keep &all;Abort\t&Skip;Ski&p all"
1675="S&kip all which cannot be opened for reading"
1676="Copy to all selected folders/links in the target &panel"
1677="Please choose the operation you want to perform:"
1678="Change &master password...;&Remove encryption (selected)...\t&Protect connections with master password...;&Cancel"
1679="Protect this connection?"
1680="Encoding (code page) number:"
1681="Fatal error! Cannot find AES protection key!\nwcx_ftp.ini is damaged!"
1682="Please enter the current master password:"
1683="Please enter the _NEW_ master password:"
1684="Master Password"
1685="WRONG PASSWORD!\nPlease try again!"
1686="Please CONFIRM (re-enter) the master password:"
1687="This function requires the latest wcmzip32.dll containing AES encryption!"
1688="Failed to encrypt the password!"
1689="Failed to decrypt the password!"
1690="Copy these file properties:"
1691="Copy file properties"
1692="&Timestamp (date+time)"
1693="File &attributes"
1694="NTFS &permissions"
1695="WARNING!\n\nIf you forget the master password, there will be NO way (not even for us) to get your encrypted passwords!"
1696="We recommend that you write down the password on a sheet of paper, and store it in a SAFE place, e.g. in your wallet/purse or in a safe.\n\nContinue?"
1697="Could not get the external IP address of the router!"
1698="Show as menu"
1699="Additionally, the last part of the name is %d characters long, which is longer than the maximum possible 256 characters!"
1700="The file name is longer than the maximum possible %d characters and was cut!"
1701="The file name contains characters ("
1702="), which are not supported by the target!"
1703="Would you like to convert these characters to not accented characters and underscores (_)?"
1704="C&onvert;Convert &all;&Cancel\t&Skip;S&kip all\t&Rename;Rename a&ll"
1705="The source file contains Unicode characters (even the alternative DOS name), so no access is possible! Continue with next file?"
1706="Warning: You are trying to pack one or more files with Unicode names from a different code page!\nMost other ZIP packers like the Explorer cannot unpack such names!"
1707="&Store these names as UTF-8 Unicode;Store &ALL names as UTF-8 Unicode\tStore these names in e&xtra field;Store all names with a&ccents in extra field\tStore &non-ANSI characters as question marks (?);A&bort packing"
1708="Unfortunately this function doesn't support Unicode characters!"
1709="Not supported"
1710="&Skip;Skip &all\tA&bort"
1711="Please enter a code page number. To add it to the menu, give a menu title, like this: ISO Latin1 (28591)"
1712="This code page is not installed (Control Panel)!"
1713="Delete selected encoding..."
1714="Cannot delete folders with connections, please delete the connections first!"
1715="Cannot delete directories which contain files or subdirectories! Please select them for deletion too!"
1716="Cannot delete directories when option 'empty directories' is disabled!"
1717="Change?"
1718="&Configure..."
1719="Note: Cannot encrypt folders, please select the connections directly!"
1720="%d connection(s) didn't have a password stored. Their selection was removed."
1721="Remove encryption from all selected connections?"
1722="Internal Associations"
1723="This action name (%s) is not allowed!\n\n1. Actions must not start or end with spaces or dots\n2. They must not contain the equal sign '=' or Unicode characters\n3. Actions cannot be duplicated."
1724="This action name (%s) already exists! Do you want to overwrite it?"
1725="Open"
1726="Internal"
1727="Warning: Files packed with strength 10 (LZMA) can not be unpacked by all ZIP unpackers! Continue?"
1728="Secure Input (keyboard hook)"
1729="Inserting (Drag&Drop)"
1730="Copying new user rights to all contained files, please WAIT!"
1731="User-defined compare functions by file type"
1732="Compare as text|Random number"
1733="&Auto-rename decoded files"
1734="Pack files"
1735="Renaming"
1736="Rename"
1737="Replace only once per file"
1738="Replace also in file extensions"
1739="Error!\nThis plugin is 32-bit only, but you are using the 64-bit version of Total Commander. Please look for a 64-bit version of this plugin on www.ghisler.com or other plugin sites!"
1740="Could not access %d folder(s):"
1741="Add to submenu"

1743="Drive Combobox"
1744="Rename..."
1745="View..."
1746="Edit..."
1747="Copy..."
1748="Move..."
1749="New folder..."
1750="Delete..."
1751="Main Menu"
1752="&A Folder Tab Menu"
1753="&B Context Menu"
1754="Properties..."

1760="Title bar (over file panels)"
1761=" Active side - text"
1762=" Active side - background"
1763=" Inactive Side - text"
1764=" Inactive Side - background"
1765="Synchronize directories:"
1766=" Selection - background"
1767=" No differences - text"
1768=" No differences - background"
1769=" Different lines - background"
1770=" Selected lines - text"
1771=" Selected lines - background"

{Logging}
1800="Program start"
1801="Program shutdown"
1802="Copy"
1803="Move"
1804="Shortcut"
1805="NewFolder"
1806="Delete"
1807="DeleteFolder"
1808="Pack"
1809="Unpack"
1810="Test"
1811="CreateFile"

1900="Error:"
1901="Failed"
1902="Aborted"
1903="Skipped"
1904="Not found"
1905="Identical"
1906="Read error"
1907="Write error"
1908="Invalid name"
1909="Packer not found"
1910="Temp file error"
1911="Delete failed"
1912="CRC error"
1913="No files"
1914="Too big"
1915="Too many files"
1916="Bad parameter(s)"
1917="Archive bad"
1918="Not supported"
1919="Encrypted"
1920="Module in use"
1921="File exists"

{COMMON}
4001="OK"
4002="Cancel"
4003="Help"
4004="&Background"
4005="&Queue"

{stdtreed}
5002="&Tree"
5003="&Options"
5004="Overwrite options"
5005="Advanced options"

{ASSOCIATEDLG}
5021="Associate"
5025="&New type..."
5026="All files with e&xtension (ending with):"
5027="&Associate with:"
5028="&Edit type..."

{ATTRIBDLG}
5041="Change attributes"
5042="C&urrent"
5043="Load from &file under cursor"
5045="R&ecurse subdirectories"
5046=" Change attributes "
5047="&a   Archive"
5048="&r   Read only"
5049="&h   Hidden"
5050="&s   System"
5051="(gray = unchanged, checked = set attribute)"
5052="&Change date/time:"
5053="&Date:"
5054="&Time:"
5055=" &Owner "
5056=" &Group "
5057=" &World (other) "
5058="Read"
5059="Write"
5060="Execute"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Change button bar"
5064="XP st&yle"
5065="&Button bar:"
5066="S&ize:"
5067="&Add"
5068="&Delete"
5069="&Command:"
5070="&Parameters:"
5071="&Start path:"
5072="Icon &file:"
5073="Ic&on:"
5074="&Tooltip:"
5075="Add S&ubbar >>"
5076="Run mi&nimized"
5077="Run ma&ximized"
5078=" Appearance "
5079="F&lat icons"
5080="S&mall icons"

{CHANGETREEDLG}
5081="Directory Tree"
5083="&Edit button bar file >>"
5084="Quick search:"
5085="F2 re-scan tree"

5086="Change &>>"
5087="Insert &file name..."
5088="Insert &separator"
5089="Insert &line break"

{Attributes (continued)}
5090="Change &plugin attributes:"
5091="Plugin:"
5092="Property:"
5093="Value:"
5094="&More attributes"
5095="&Less attributes"
5096="Set UID on start"
5097="Set GID on start"
5098="Sticky bit"

{DLGCONFIGALL}
5101="Configuration"
5102="Layout\nOperation\nDisplay\nLanguage\nEdit/View\nFont\nColor\nMisc.\nPacker\nZip packer\nTabstops"
5103=" Screen layout "
5104="Show &button bar"
5105="Show &drive buttons"
5106="Show d&rive combobox"
5107="Show &current directory"
5108="Show &tabstop header"
5109="Show &status bar"
5110="Show command li&ne"
5111="Show &function key buttons"
5112="Apply"
5113="Flat user &interface (button bar configured separately)"
5114="Sh&ow two drive button bars (fixed width, above file windows)"
5115="Sho&w folder tabs"
5116="Show buttons for &history list and hotlist"
5117="Windows &XP theme background (menu+all bars)"
5118="Show clickable &path parts ('breadcrumb bar')"
5119="&Auto-open when moving mouse over it"
5120=" Mouse selection mode "
5121="Use &right mouse button (as in NC) - context menu after 1 second"
5122="&Left mouse button (Windows standard)"
5123=" Selection (with Num + ) "
5124="Select &files only"
5125="Also select d&irectories"
5126=" Quick search (current dir) "
5127="&Ctrl+Alt+Letters"
5128="Al&t+Letters"
5129="L&etter only"
5130=" Save on exit "
5131="&Directories"
5132="&Panels (brief/full, etc.)"
5133="Old co&mmand lines"
5134="Win95/NT specific"
5135="&Use long names (recommended)"
5136="F8/Del deletes to"
5137="recycle bin (shift=directly)"
5138=" Calculate space occupied by subdirectories "
5139="&when selecting with the space bar"
5140="&before copying/deleting"
5141="Letters - &with search dialog"
5142=" NTFS daylight saving correction "
5143="Ignore 1 ho&ur time delay"
5145="Di&sabled"
5146="Dire&ctory history"
5147=" Exact &name match "
5148="&Beginning (name must start with first typed character)"
5149="En&ding (last character before a typed dot . must match)"
5151=" Main program "
5152="Allow only &1 copy of Total Commander at a time"
5153=" File display "
5154="&Show hidden/system files (for experts only!)"
5155=" Show icons to the left of the filename "
5156="&All associated"
5157="&Only standard icons"
5158="&No icons"
5159=" Sorting directories "
5160="Always &by name"
5161="Like &files (also by time)"
5162=" Help texts "
5163="Show &help texts for buttons (tooltips)"
5164="Show &volume labels/network paths for drives"
5165="Show old &8.3 filenames lowercase (like explorer)"
5166="All associated + &EXE/LNK (slow)"
5167="E&XE/LNK not on floppy"
5168="Alwa&ys load complete directory tree"
5169="Sho&w filename in file list as tooltip if truncated"
5170="&Change the language/ Sprache wechseln/ Changer de langue"
5171="&Main menu file:"
5172="&Edit"
5173="Mo&ve icon to system tray when minimized"
5174="&Tree: Press ENTER to open dir in other window"
5175="EXE/&LNK not on net"
5176="W&in32-style tips with file comments (if available)"
5177="Show &parent dir [..] also in root of drive"
5178="Show overlay i&cons, e.g. for links"
5180=" Viewer for F3 "
5181="&Internal Viewer with file under cursor"
5182="Internal Viewer with &selected files"
5183="E&xternal Viewer:"
5184="&Associations..."
5185="&Default:"
5186=" Editor for F4 "
5187="&Editor:"
5188="Keys:"
5189="&Configure internal viewer..."
5190=" &File list font "
5191="Change font"
5192=" &Main window font "
5193=" Icon &size "
5194=" &Dialog box font "
5199="Background &2:"
5200=" Color "
5201="&Font color:"
5202="&Background:"
5203="&Mark color:"
5204="&Cursor color:"
5205="Cu&rsor font:"
5206="Example:"
5207="&Use inverted cursor"
5208="&Define colors by file type..."
5209="Use inverted &selection"
5210=" Get confirmation before "
5211="Deleting &non-empty directories"
5212="&Overwriting files"
5213="Overwriting/Deleting &read-only files"
5214="Overwriting/Deleting &hidden/system files"
5215="&Drag&&Drop (copying files with mouse)"
5217=" Additional packers "
5218="Packer plugins:"
5219="&Configure packer extension WCXs"
5220="Treat archives like &directories"
5221="&ZIP packer:"
5222="Configure ZIP packer..."
5223="&ARJ packer:"
5224="&Use internal un-ARJ if possible"
5225="&LHA packer:"
5226="Use &internal un-LZH if possible"
5227="&RAR packer:"
5228="UC&2 packer:"
5229="&Pass long filenames to ARJ (ARJ 2.55 or later required)"
5230="&ZIP packer:"
5231="Use internal ZIP &packer"
5232="U&se ZIP-NT 2.01"
5233="ZIP &unpacker:"
5234="Always use &internal unzipping (if possible)"
5235=" Internal ZIP compression (0-9) "
5236="&normal compression (6)"
5237="&maximum compression (9)"
5238="&fastest compression (1)"
5239="&other:"
5240="(0 = none)"
5241=" Directory for temporary files (internal ZIP) "
5242="&default (run 'cd %TEMP%' in command line to see directory)"
5243="o&ther:"
5244=" Additional Settings "
5245="Use &8.3 short filenames"
5246="S&et ZIP date to newest file date"
5247="Create &TAR archives for Linux (unchecked: for SunOS)"
5248="Open p&artial ZIP files"
5249="&Keep damaged files (bad CRC)"
5250=" Show file extensions "
5251="di&rectly after filename"
5252="ali&gned (with Tab)"
5253=" Tabstops "
5254="&Extension:"
5255="&Size:"
5256="&Date/Time:"
5257="&Attributes:"
5258="Show &century in date (20xx)"
5259="De&fault"
5260="&Use 12 hour AM/PM format"
5261="Adjust &Tabs to window width"
5262="Si&ze display"
5263="bytes\nkbytes\ndynamic (x k/M/G)\ndynamic (x.x k/M/G)\ndynamic (x k/M)\ndynamic (x.x k/M)"
5264="&Header/footer:"
5265="Co&mments (fixed):"
5266="&Others:"
5267="Show director&y count in footer"
5268="Pack Unicode names:"
5269="Ask every time a Unicode name is encountered\nStore Unicode names as UTF-8 (Pkzip 4.5/Winzip 11.2 method)\nAll as UTF-8 if at least one contains Unicode\nAll as UTF-8 if at least one contains non-English characters\nStore Unicode name in extra field (Info-Zip method)\nStore all names containing non-English in extra field\nStore Unicode characters as '?'"

5270="&Number of times to retry if FTP server busy"
5271="&Delay between retries (seconds)"
5272="Default &transfer mode:"
5273="&Open new connections:"
5274="&Create a log file:"
5275="&All uploads/downloads in background"
5276="&Use passive mode by default"
5277="Compress during transfer (MODE &Z)"
5278="Not on &LAN"
5279="&PORT mode: only use ports from limited range:"
5280=" Redefine hotkeys (Keyboard remapping) "
5281="Hot&key:"
5282="Control +"
5283="Alt +"
5284="Shift +"
5285="&Command:"
5286="Auto-&resume transfer if no data received for:"
5287="&Alias:"
5288="s"
5289="PORT mode: e&xternal address (IP/DNS/HTTP):"
5290=" Custom sounds "
5291="Con&figure"
5292="Only play for &long operations:"
5293=" File comments "
5294="Preferred t&ype:"
5295="C&opy comments with files"
5296="Read from bot&h"
5297="FS-Plu&gins"
5298="DOS ch&arset"
5299="Win +"
5300="Folder Tabs"
5301=" Folder tab headers "
5302="&Show tab header also when there is only one tab"
5303="&Tabs on multiple lines"
5304="&All tabs have same width"
5305="&Limit tab title length to:"
5306="characters"
5307="&Confirm close all tabs"
5308="Cl&ose tab on double click"
5309="Ctrl+&Up opens new tab in foreground"
5310="Open &new tabs near current tab"
5311="Show locked tabs &with an asterisk *"
5312="Activate target &panel when clicking on one of its Tabs"
5313="Always show &drive letter in tab title"

5320="Copy/Delete"
5321=" Copy method (for experts only!) "
5322="Use &default method only (reliable, not very fast)"
5323="&Also use big file copy mode (not using cache)"
5324="Use &compatibility mode for the following drives:"
5325="&Use copy+paste via Explorer (only in case of copy problems)"
5326=" &Buffer sizes for small files "
5327=" Buffer &sizes for big files "
5328="Source+Target on same disk:"
5329="Source+Target on different disks:"
5330="&Enter drive letters, e.g. CDEF, or *"
5331=" General Copy+Delete options "
5332="Cop&y date/time of directories"
5333="Use E&xplorer delete method (faster, cannot handle comments)"
5334="The following drive letters are on the same physical &harddisk (example: CDE,FGH ):"
5335="&F8/Del deletes to recycle bin (shift=directly)"
5336="USB sticks"
5337="Use standard copy &method (recommended)"

5339="Thumbnails"
5340=" Thumbnails: general "
5341="&Database Location (leave empty to disable caching):"
5342="De&fault"
5343="&Copy/delete thumbnails with files"
5344="&Show custom fields below thumbnails (e.g. image size):"
5345="&Add..."
5346="&Thumbnail size:"
5347="Pixels"
5348=" Loading Thumbnails "
5349="&Use Explorer method (OLE2) for:"
5350="Get from &Lister plugins for:"
5351="Get from &Irfan-/Xnview for:"
5352="&Plain Text file thumbnails for:"
5353=" Compact thumbnail database "
5354="R&emove thumbnails for no longer existing files"
5355="Re&move thumbnails for currently ejected CDs"
5356="Remo&ve thumbnails for inaccessible disks (e.g. Network, USB)"
5357="Sta&rt!"
5358="Fields &by type"

5360="Plugins"
5361=" Download new plugins from ghisler.com "
5362="&Opens your default WEB browser with the plugins page. Installation: After downloading the plugin ZIP file, open it in Total Commander with ENTER and follow the instructions."
5363=" Packer plugins (.WCX) "
5364="&Packer plugins are used to open archives not supported internally by Total Commander."
5365=" File system plugins (.WFX) "
5366="&File system plugins allow access to disks inaccessible by Windows, e.g. Linux file systems, or to external devices like Palm/PocketPC."
5367=" Lister plugins (.WLX) "
5368="&Lister plugins allow to display file formats like images, spreadsheets, databases etc. in Lister (F3, Ctrl+Q)"
5369=" Content plugins (.WDX) "
5370="&Content plugins allow to display extended file details like mp3 tags or image attributes in file lists, or use them in search and rename tool."
5371="Download"
5372="Configure"

5380="Custom columns"
5381="C&ustom column configurations:          (sort with drag&&drop):"
5382="&New"
5383="&Edit"
5384="&Delete"
5385="&Copy"
5386="Configure columns for &file system:"
5387="<General>"

5390="Log file"
5391=" File operation log file "
5392=" Log operations "
5393="C&opy/Move/Create shortcut"
5394="&Delete"
5395="C&reate/Delete folders"
5396="&Pack/Unpack/Test archives"
5397="&File system plugins"
5398="Note: The FTP client can create its own log file"

5400="Ignore list"
5401="&Ignore (don't show) the following files and folders:"
5402="Add selected names with &full path"
5403="&Add selected names"
5404="&Save in:"

5406=" Operation status "
5407="Log &successful operations"
5408="Log &errors"
5409="Log s&kipped files (when choosing skip or skip all)"

5410=" Log file rotation "
5411="&Never (always log to same log file)"
5412="Every day &after midnight"
5413="&When the log file becomes larger than"
5414=" kBytes"
5415="Keep a &maximum of"
5416="log file copies"

{DLGPACKERINFO}
5421="Properties of packed file"
5422="General"
5423="File:"
5424="Packer:"
5425="Original size:"
5426="Packed size:"
5427="Compression ratio:"
5428="Method:"
5429="Date:"
5430="Time:"
5431="Attributes:"
5432="Close"
5433="&Unpack and execute"
5434="Unpack &all and execute"

{DLGUNZIP}
5441="Unpack files"
5442="Unpack &file to:"
5443="&Unpack path names if stored with files"
5444="&Overwrite existing files"
5445="&Tree"

{DLGUNZIPALL}
5461="Unpack files"
5462="Unpack file to:"
5463="&Files to unpack:"
5464="&Unpack path names if stored with files"
5465="&Overwrite existing files"
5466="&Tree"
5467="Unpack each archive to a &separate subdir (name of the archive)"

{DLGZIP}
5481="Pack files"
5482="Pack file(s) to the file:"
5483="Also &pack path names (only recursed)"
5484="Recursively pack &subdirectories"
5485="&Multiple disk archive (ZIP, ARJ, RAR, ACE)"
5486="&Configure..."
5487="Tree"
5488=" Packer "
5489="M&ove to archive"
5490="Create self e&xtracting archive"
5491="Encr&ypt"
5492="Create separate archives, o&ne per selected file/dir"
5493="* needs external packer"

{DRIVEDLG}
5501="ERROR!"
5502="Drive not found!"
5503="Please choose another:"

{DriveSelBox}
5521="Select drives"
5522="Drives to search:"
5523="&local harddisks"

{FindFile}
5601="Find Files"
5602="General\nAdvanced\nLoad/Save\nPlugins"
5603="Search &for:"
5604="Search &in:"
5605="&Drives"
5606="Search a&rchives (all except for UC2)"
5607="Find &text:"
5608="&Whole words only"
5609="Cas&e sensitive"
5610="&ASCII charset (DOS)"
5611="Find files N&OT containing the text"
5612="Onl&y search in selected directories/files"
5613="Uni&code"
5614="&Hex"
5615="RegE&x"
5616="RegEx (&2)"
5617="Search in su&bdirectories:"
5618="All (unlimited depth)\nCurrent dir only"
5619="UTF&8"
5620="Date &between:"
5621="and"
5622="Not &older than:"
5623="&File size:"
5624="A&ttributes:"
5625="&Archive"
5626="&Read only"
5627="&Hidden"
5628="S&ystem"
5629="&Directory"
5630="hour(s)\nday(s)\nweek(s)\nmonth(s)\nyear(s)"
5631="Find du&plicate files"
5632="sa&me contents"
5633="same name"
5634="same si&ze"
5635="&Compressed"
5636="&Encrypted"
5640="&Previous searches:"
5641="L&oad"
5642="S&ave"
5643="&Delete"
5660="Search res&ults:"
5661="&View"
5662="&New search"
5663="&Go to file"
5664="Feed to &listbox"
5670="&Start search"

5671="Search &in plugins"
5672="Combine with:"
5673="&AND (all match)"
5674="&OR (any match)"
5675="&Plugin:"
5676="Property:"
5677="OP:"
5678="Value:"
5679="&More rules"
5680="L&ess rules"

{INFODLG, LANINFODLG}
5701="System Information"
5702="Hardware\nSoftware\nNetwork"
5703=" Hardware "
5704="CPU type:"
5705="BIOS version:"
5706="Math coprocessor:"
5707="Display driver:"
5708="Display resolution:"
5709="Current printer:"
5710="COM ports:"
5711="LPT ports:"
5712="Installed RAM:"
5720=" Software "
5721="DOS version:"
5722="Windows version:"
5723="Windows mode:"
5724="Swap file:"
5725="Free memory:"
5726="Free resources:"
5727="Time since Win start:"
5728="Temporary dir:"
5740="Primary network:"
5741="Secondary net:"
5742=" Microsoft network or compatible "
5743="User name:"
5744="Computer name:"
5745="Workgroup:"
5746="Comment:"
5747=" Novell network "
5748="Connection number.:"
5749="Network number:"
5750="Station address:"

{QUICKSEARCH}
5761="Search:"

{USERMENUCHANGE}
5781="Change start menu"
5782=" Start &menu:          (sort with drag&&drop)"
5783="&Command:"
5784="&Parameters:"
5785="&Start path:"
5786="Run m&inimized"
5787="ma&ximized"
5788="&Add Item..."
5789="&Delete Item"
5790="Change &Title..."
5791="? as the first parameter: invokes dialog to enter parameters"
5792="%p: inserts actual source path"
5793="%t: the actual target path"
5794="%n: inserts file name under the cursor"
5795="%%: the percent sign"
5796="Add s&ubmenu..."
5797="Shortcut &key"

{VERSIONINFODLG}
5801="Version information"
5802="File name:"
5803=" Version information "
5804="Description:"
5805="No version information found in this file!"
5806="Product name:"
5807="Company:"
5808="File version:"
5809="Product version:"
5810="Copyright:"

{VOLLABELDLG}
5821="Set volume label"
5822="&Volume label:"

{LISTCONF}
5841="Configure Lister"
5842=" &Display at startup \nText\nBinary\nHex\nAutodetect"
5843=" &Font at startup \nANSI\nASCII\nVariable\nAutodetect"
5844=" Font "
5845="&ANSI:"
5846="A&SCII:"
5847="&Variable:"
5848="default"
5849=" Display width (characters per line) "
5850="&Text:"
5851="&Binary:"
5852=" Search result "
5853="Li&nes from top of list:"
5854=" Multimedia display "
5855="Use plugins or load bitmaps as &graphics at startup"
5856="Use &Irfanview/Xnview for graphics other than BMP"
5857="&Path:"
5858="&Multimedia (AVI,WAV,...)"
5859="Show &HTML as text with links"
5860="Show &links in HTML with surrounding { }"

{SEARCHTEXT}
5861="&Find what:"
5862="Whole &words only"
5863="&Case sensitive"
5864="Search &backwards"
5865="Search &hex string"
5866="RegE&x"

{LISTCONF (continued)}
5870="&RTF"
5871="LS-Pl&ugins"

{NASTYNAGSCREEN}
5881="Total Commander version"
5882="This program is Shareware, i.e. you can test this fully functional demo"
5883="version for one month. After this trial period you must register or delete"
5884="the program from your hard disk. You may also freely redistribute this"
5885="program. Please press Registration info for further information."
5886="This dialog box will not appear in the registered version."
5887="Program &information"
5888="&Registration info"
5889="Please press button Nr."
5890="to start the program!"
5891="Dear Totalcmd user! Your key is no longer valid with this version of Totalcmd, because the old key scheme was hacked."
5892="If you are a registered user, you can get a new key for free by sending me your name, address, and licence number by e-mail to newkey@ghisler.com"
5893="&Update information"

{LISTER}
5910="&File"
5911="&Open..."
5912="&Next File\tN / Alt+Right"
5913="&Previous\tP / Alt+Left"
5914="&Close"
5915="P&rint..."
5916="Print &setup..."
5917="Save &as..."
5918="R&eload file"
5920="&Edit"
5921="&Copy as text"
5922="&Find\tCtrl+F / F7"
5923="Find &next\tF3 / F5 / Shift+F7"
5924="Select &all"
5925="Copy &URL"
5926="&Download target as..."
5927="Copy &all URLs"
5930="&Options"
5931="&1  Text only"
5932="&2  Binary (fixed line length)"
5933="&3  Hex"
5934="&ANSI (Windows charset)"
5935="A&SCII (DOS charset)"
5936="&Variable char width"
5937="&Configure..."
5938="Save &position"
5939="&Wrap text"
5940="100 &%"
5941="&4  Image/Multimedia"
5942="&Fit image to window"
5943="&5  HTML text (strip tags)"
5944="&6  Unicode"
5945="Show text c&ursor"
5946="Fit only &larger images to window"
5947="C&enter images"
5950="&Help"

5951="En&coding"
5952="As configured for current &Font"
5953="&ANSI (local code page) (0)"
5954="A&SCII/DOS (local code page) (1)"
5955="&Eastern Europe (1250)"
5956="&Cyrillic Windows (1251)"
5957="&Western Latin1 (1252)"
5958="&Greek (1253)"
5959="T&urkish (1254)"
5960="&Hebrew (1255)"
5961="A&rabic (1256)"
5962="&Baltic (1257)"
5963="&Vietnamese (1258)"
5964="Chinese Main &Land (936)"
5965="Chi&nese Taiwan (950)"
5966="&Japanese (932)"
5967="&Korean (949)"
5968="Tha&i (874)"
5969="&DOS-USA (437)"
5970="DOS-LA&TIN1 (850)"
5971="C&yrillic KOI8-R (20866)"
5972="&MacOS (2)"
5973="&Other (enter code page manually)"

{Connect Dlg}
6001="Connect to FTP server"
6002="Connect &to"
6003="&New connection..."
6004="&Edit..."
6005="&Delete"
6006="&Connect"
6007="New &URL..."
6008="Du&plicate entry"
6009="Encr&ypt"
6010="New &folder"

{Connection details / Firewall info}
6011="FTP: connection details"
6012="&Session:"
6013="&Host name[:Port]:"
6014="&Anonymous login (e-mail address as password)"
6015="&User name:"
6016="Remote &Dir:"
6017="&Local dir:"
6018="Use &firewall (proxy server)"
6019="&Password:"
6020="Warning: Storing the password is insecure!"
6021=" Firewall logon "
6022=" Connect method \nSend &command USER user@hostname\nSend command S&ITE (with logon)\nSend command &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparent\nHTTP Proxy with FTP support\nSOCKS&4\nSOCKS&5 (basic authentication)\nUSER user@hostname fire&walluser PASS pass ACCT firewallpass\nH&TTP CONNECT"
6023="Firewall settings"
6024="Use passive mode for transfers (like a &WWW browser)"
6025="Send Co&mmands:"
6026="Server &type:"
6027="Send command to &keep connection alive:"
6028="C&ommand:"
6029="Send interval: &every"
6030="Remember contents of all &visited directories (in cache)"

{SplitEditBox}
6031="&Bytes per file:"
6032="&Delete files on target disk (removable disks only)"

{Connection details (continued)}
6035="Encodin&g of file names:"
6036="Auto-Detect (UTF-8 if possible)\nANSI (local code page)\nASCII/DOS (local code page)\nUTF-8"
6037="Use maste&r password to protect the password"
6038="Cha&nge password..."
6039="General\nAdvanced"
6040="Use MLSD for directory listings (grayed=auto-detect)"

{Codebox}
6041=" Encode as \n&MIME (Base64)\n&UUEncode\n&XXEncode"
6042="&Lines per file:"
6043="&Bytes per file:"
6044="(Note: header size is not counted)"

{ButtonEditBox}
6051="&Copy to server:"

{TEditTypeForm}
6061="Edit file type"
6062="&Change icon"
6063="&Type name:"
6064="&Description of type:"
6065="Actions:"
6066="&Open"
6067="DDE"
6068="&New..."
6069="&Edit..."
6070="&Remove"
6071="&Set as default"

{TChooseIcon}
6081="Change icon"
6082="&Icon file:"

{TEdActionForm}
6091="Edit action"
6092="&Action (verb):"
6093="Action &description (context menu):"
6094="&Command (program):"
6095="&Use DDE"
6096="DDE &Message:"
6097="DDE A&pplication:"
6098="DDE Message when application is &not running:"
6099="DDE &Topic:"

{Configuration (continued)}
6100="Refresh"
6101=" Auto-Refresh when activating the program "
6102="&No refresh for these drives:"
6103="&Do not remember these drives on exit:"
6104="Note: Use a backslash \ for network paths (UNC), / for file system plugins, and a colon : for virtual folders like the desktop."
6105=" Auto-refresh when the file system changes "
6106="Refresh when files are &created, deleted and renamed"
6107="Also when &size, date, or attributes change"
6108="&Put added files at the END of the file list (default: sorted)"
6109="Don't &react to updates while in the background"
6110="Update &footer (total number of files)"
6111="Update &header (free disk space)"
6112="No refresh for &these drives:"
6120="Quick Search"
6130=" Tree "
6131="Show s&quare brackets [ ] around directories"
6132="&Limit width of brief view column to:"
6133="Pixels"
6134="Sort &method:"
6135="Alphabetical, considering accents\nStrictly by numeric character code\nNatural sorting: by character code and numbers\nNatural sorting: alphabetical and numbers"
6136="&Comments from descript.ion/files.bbs"
6137="Comments from &Explorer (OLE2)"
6138="User-&defined:"
6140="Icons"
6141="Sho&w icons for special folders: Normal file system"
6142="Show icons for special folders: &Virtual folders (e.g. Network)"
6145="Always &go to the root of a drive when changing drives"
6146="Op&en files and directories with a single click"
6147="&Select only the file name when renaming (not the extension)"
6148="Auto-comple&te paths"
6149="Auto-append suggested &name"
6150=" Icons in main menu "
6151="Show icons for commands in the &main menu"
6152="Show &3d frame around icon"
6153="Show checked items as &pressed buttons instead of checkmarks"

{Compare contents}
6201="Compare contents"
6202="&Compare"
6203="&Next difference"
6204="&Previous difference"
6205="&Font"
6206="&Unicode"
6207="&Resync comparison from here"
6208="&Paste here"
6209="Edit &mode"
6210="Copy -&>"
6211="Copy &<-"
6212="Un&do"
6213="&Ignore repeated spaces"
6214="Ignore frequent &lines"
6215="&Binary"
6216="&Swap panels"

{Synchronize dirs}
6251="Synchronize directories"
6252="&Compare"
6253="S&ynchronize..."
6254="&Subdirs"
6255="&by content"
6256="&ignore date"
6257=" Show "
6258="duplicates"
6259="singles"
6260="Please press 'Compare' to start"

6261="&Select for copying (default direction)\tCtrl+D"
6262="&Remove selection\tCtrl+M"
6263="Select for copying -> (&left to right)\tCtrl+L"
6264="Select for copying <- (r&ight to left)\tCtrl+R"
6265="Reverse copy direction\tCtrl+W"
6266="View left\tF3"
6267="View right\tShift+F3"
6268="&Compare left && right\tCtrl+F3"
6269="<- Delete left"
6270="-> Delete right"
6271="Close"
6272="Set local file date to remote date"
6273=" FTP time "
6274="offset"
6275="dT="
6276="hours"
6277="Only selected"
6278="(in main window)"
6279="&Print selected...\tCtrl+P"
6280="&Asymmetric"
6281="Delete on both sides"
6282="&Empty directories"
6283="Copy file proper&ties -> (left to right)...\tCtrl+Alt+L"
6284="Copy file pr&operties <- (right to left)...\tCtrl+Alt+R"

6301="Print configuration"
6302="&Fixed:"
6303=" Margins "
6304="&Left:"
6305="&Right:"
6306="&Top:"
6307="&Bottom:"
6308="&Printer:"
6309="&Header:"
6310=" Header "
6311="Header te&xt"
6312="Example: %d - Page %p/%t   ->   c:\ - Page 1/3"
6313="Print margins and header"

6401="Define server type"
6402="&Definition string:"
6403="&Raw directory data from the server:"
6404="&Additional definition strings (optional, for very complex servers):"
6405=" Interpreted data for selected line of raw data "
6406="File name:"
6407="Size:"
6408="Date/Time:"
6409="File type:"
6410="Errors:"
6411="&Load existing type..."

6501="Define colors by file type"
6502="&File types:          (sort with drag&&drop, edit with <spacebar>):"
6503="&Add..."
6504="&Delete"
6505="&Edit..."
6506="&Use plugin compare functions"

6601="Multi-Rename Tool"
6602=" Rename &mask: file name "
6603="[N]  &Name"
6604="[N#-#]  &Range"
6605="[C]  &Counter"
6606="[YMD]  &Date"
6607="[hms]  &Time"
6608=" Extension "
6609="[E]  &Ext."
6610="[E#-#]  R&ange"
6611="Unchanged\nAll lowercase\nAll UPPERCASE\nFirst letter uppercase\nFirst of each word uppercase"
6612=" Searc&h && Replace "
6613="Search &for:"
6614="Replace &with:"
6615=" U&pper/lowercase "
6616=" Define c&ounter [C] "
6617="Start at:"
6618="Step &by:"
6619="Di&gits:"
6620="&Start!"
6621="Close"
6622="Please press 'Start!' to start renaming!"
6623="&Undo"
6624="Result &list"
6625="[=?]  Plug&in"
6626="RegE&x"
6627="Subst."
6628="&Load names from file..."
6629="&Edit names..."
6630="&Configure editor..."

6801="Print directory"
6802="&Font:"
6803="B"
6804="i"
6805="Sho&w:"
6806="Fit to window width\nFit to window size\n25%\n50%\n75%\n100%"
6807="&Setup..."
6808="&Margins..."
6809="&Print..."
6810="Duple&x"

6831="File comment"
6832="Edit comment for:"
6833="&Use OEM (DOS) font"

6841="File system plugins"
6842="&Installed file system plugins:"
6843="&Add"
6844="&Remove"
6845="Re&name"

6901="&Configure view nr:"
6902="&Name:"
6903="Caption"
6904="Width"
6905="Align"
6906="Field contents"
6907="&Add column"
6908="&Delete active column"
6909="Move active column"
6910="A&pply"
6911="Adjust &Tabs to window width"
6912="&Horizontal scrollbar"
6913="&Switch to this view when using this plugin"

7001="Choose Command"
7002="&Category:"
7003="C&ommand:"
7004="Nr:"
7005="Description:"
7006="&Filter:"
7007="&New..."
7008="&Edit..."
7009="&Delete"
7010="&Rename/Copy..."

7101="Click on Close when the temporary file can be deleted!"

7201="Strength:"
7202="Show:"

7301="This function allows to protect certain ftp connections with the current master password."
7302=" Options "
7303="Protect &selected connections only"
7304="Protect all currently &unprotected connections"
7305="Protect &all connections"
7306="Show &dialog box to confirm each change"
7307="Encrypt"

7401="Configure context menu shell extensions"
7402="&Available context menu shell extensions:"
7403="Exclude &these extensions from the menu:"
7404="&Exclude"
7405="&Include"

7501="Choose encoding"
7502=" Left \n&ANSI (plain text)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503=" Right \nA&NSI (plain text)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

30000="Go to position (in %)"
30001="Disk read error!"
30002="File not found!"
30003="Enter search text"
30004="Search aborted"
30005="Not found:"
30006="Nothing selected!"
30007="Warning: Selected block too big, only first 64k were copied!"
30008="Not enough memory!"
30009="Search path not found!"
30010="Wrong Windows version!"
30011="Unknown file format!"
30012="Error executing program!"
